CREATE TABLE authors (authid int, lastname char(48), firstname char(48), address1 char(80),address2 char(80), city char(25), state_prov char(25), postcode char(10), country char(15), phone char(20),fax char(20), email char(25))
INSERT INTO authors(authid, lastname, firstname) VALUES(15, 'Carone', 'Timothy')
INSERT INTO authors(authid, lastname, firstname) VALUES(14, 'Genesereth', 'Michael')
INSERT INTO authors(authid, lastname, firstname) VALUES(13, 'Riecken', 'Doug')
INSERT INTO authors(authid, lastname, firstname) VALUES(12, 'Penrose', 'Roger')
INSERT INTO authors(authid, lastname, firstname) VALUES(11, 'Gardiner', 'Martin')
INSERT INTO authors(authid, lastname, firstname) VALUES(10, 'Hofstadter', 'Douglas')
INSERT INTO authors(authid, lastname, firstname) VALUES(9, 'Stroustrup', 'Bjarne')
INSERT INTO authors(authid, lastname, firstname) VALUES(8, 'Sedgewick', 'Robert')
INSERT INTO authors(authid, lastname, firstname) VALUES(7, 'Meyers', 'Scott')
INSERT INTO authors(authid, lastname, firstname) VALUES(6, 'Vlissides', 'John')
INSERT INTO authors(authid, lastname, firstname) VALUES(5, 'Knuth', 'Donald')
INSERT INTO authors(authid, lastname, firstname) VALUES(4, 'Horton', 'Ivor')
INSERT INTO authors(authid, lastname, firstname) VALUES(3, 'Johnson', 'Ralph')
INSERT INTO authors(authid, lastname, firstname) VALUES(2, 'Helm', 'Richard')
INSERT INTO authors(authid, lastname, firstname) VALUES(1, 'Gamma', 'Erich')
CREATE TABLE auth_books (authid int, isbn char(15))
INSERT INTO auth_books VALUES(4, '186100088X')
INSERT INTO auth_books VALUES(4, '1590592530')
INSERT INTO auth_books VALUES(4, '1590592271')
INSERT INTO auth_books VALUES(4, '0764568744')
INSERT INTO auth_books VALUES(5, '0201896834')
INSERT INTO auth_books VALUES(5, '0201896842')
INSERT INTO auth_books VALUES(5, '0201896850')
INSERT INTO auth_books VALUES(1, '0201633612')
INSERT INTO auth_books VALUES(2, '0201633612')
INSERT INTO auth_books VALUES(3, '0201633612')
INSERT INTO auth_books VALUES(6, '0201633612')
INSERT INTO auth_books VALUES(7, '0201563649')
INSERT INTO auth_books VALUES(8, '0201350882')
INSERT INTO auth_books VALUES(9, '0201700735')
INSERT INTO auth_books VALUES(10, '0465026567')
INSERT INTO auth_books VALUES(11, '0192861980')
INSERT INTO auth_books VALUES(12, '0192861980')
INSERT INTO auth_books VALUES(11, '0486203352')
CREATE TABLE books (isbn char(15), title char(80), pub_code char(8), price number)
INSERT INTO books VALUES('186100088X', 'Beginning Visual C++ 6', '12345', 49.99)
INSERT INTO books VALUES('1590592530', 'Beginning C. Third Edition', '23456', 44.99)
INSERT INTO books VALUES('1590592271', 'Beginning ANSI C++:The Complete Language, Third Edition', '23456', 59.99)
INSERT INTO books VALUES('0764568744', 'Beginning Java 2 JDK 5 Edition', '12345', 49.99)
INSERT INTO books VALUES('0201896834', 'The Art of Computer Programming Volume 1', '34567', 59.99)
INSERT INTO books VALUES('0201896842', 'The Art of Computer Programming Volume 2', '34567', 59.99)
INSERT INTO books VALUES('0201896850', 'The Art of Computer Programming Volume 3', '34567', 59.99)
INSERT INTO books VALUES('0201633612', 'Design Patterns', '34567', 54.99)
INSERT INTO books VALUES('0201563649', 'Effective C++', '34567', 37.95)
INSERT INTO books VALUES('0201350882', 'Algorithms in C++', '34567', 57.99)
INSERT INTO books VALUES('0201700735', 'The C++ Programming Language', '34567', 64.99)
INSERT INTO books VALUES('0465026567', 'Gödel, Escher, Bach: An Eternal Golden Braid', '45678', 22.00)
INSERT INTO books VALUES('0192861980', 'The Emperors New Mind', '56789', 17.95)
INSERT INTO books VALUES('0486203352', 'Mathematics, Magic and Mystery', '55789', 7.95)
CREATE TABLE book_kwds (isbn char(15), keyword char(20))
INSERT INTO book_kwds VALUES('Java', '0764568744')
INSERT INTO book_kwds VALUES('C++', '186100088X')
INSERT INTO book_kwds VALUES('Visual C++', '186100088X')
INSERT INTO book_kwds VALUES('C++', '1590592271')
INSERT INTO book_kwds VALUES('algorithms', '0201896834')
INSERT INTO book_kwds VALUES('algorithms', '0201896842')
INSERT INTO book_kwds VALUES('algorithms', '0201896850')
INSERT INTO book_kwds VALUES('design', '0201633612')
INSERT INTO book_kwds VALUES('C++', '0201563649')
INSERT INTO book_kwds VALUES('C++', '0201350882')
INSERT INTO book_kwds VALUES('algorithms', '0201350882')
INSERT INTO book_kwds VALUES('C++', '0201700735')
INSERT INTO book_kwds VALUES('mathematics', '0465026567')
INSERT INTO book_kwds VALUES('physics', '0192861980')
INSERT INTO book_kwds VALUES('mathematics', '0486203352')
CREATE TABLE periodicals (per_code char(8), name char(25))
CREATE TABLE publishers (pub_code char(8), name char(25))
INSERT INTO publishers VALUES('12345', 'Wrox Press')
INSERT INTO publishers VALUES('23456', 'Apress')
INSERT INTO publishers VALUES('34567', 'Addison Wesley')
INSERT INTO publishers VALUES('45678', 'Harper Collins')
INSERT INTO publishers VALUES('56789', 'Oxford Press')
INSERT INTO publishers VALUES('55789', 'Dover Publications')
CREATE TABLE articles (art_id int,authid int, per_code char(8), issue char(16),title char(80))
INSERT INTO articles VALUES(1, 13, 'ACM', '1994-07', 'M: An Architecture of Integrated Agents')
INSERT INTO articles VALUES(2, 14, 'ACM', '1994-07', 'Software Agents')
INSERT INTO articles VALUES(3, 15, 'ACM', '1996-11', 'Middleware and Three Tier Client/Server Development')
CREATE TABLE art_kwds (art_id int, keyword char(20))
INSERT INTO book_kwds VALUES(1, 'agents')
INSERT INTO book_kwds VALUES(2, 'agents')
INSERT INTO book_kwds VALUES(3, 'middleware')
INSERT INTO book_kwds VALUES(3, 'client/server')