-- MySQL Administrator dump 1.4
--
-- ------------------------------------------------------
-- Server version	5.6.35-log


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


--
-- Create schema tusionms
--

CREATE DATABASE IF NOT EXISTS tusionms;
USE tusionms;

--
-- Definition of table `bill`
--

DROP TABLE IF EXISTS `bill`;
CREATE TABLE `bill` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `studentID` varchar(45) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `fatherOrMother` varchar(45) DEFAULT NULL,
  `mobile` varchar(45) DEFAULT NULL,
  `className` varchar(45) DEFAULT NULL,
  `monthlyFee` varchar(45) DEFAULT NULL,
  `noOfMonth` varchar(45) DEFAULT NULL,
  `monthName` varchar(45) DEFAULT NULL,
  `genDate` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `bill`
--

/*!40000 ALTER TABLE `bill` DISABLE KEYS */;
INSERT INTO `bill` (`id`,`studentID`,`name`,`fatherOrMother`,`mobile`,`className`,`monthlyFee`,`noOfMonth`,`monthName`,`genDate`) VALUES 
 (7,'100','hgh','tt','8798798','x','500','1','January','01-01-2017'),
 (8,'100','hgh','tt','8798798','x','500','1','Februaray','01-02-2017'),
 (9,'100','hgh','tt','8798798','x','500','1','March','01-03-2017'),
 (10,'100','hgh','tt','8798798','x','500','1','June','1-06-2017');
/*!40000 ALTER TABLE `bill` ENABLE KEYS */;


--
-- Definition of table `feesummary`
--

DROP TABLE IF EXISTS `feesummary`;
CREATE TABLE `feesummary` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` varchar(45) DEFAULT NULL,
  `student_name` varchar(45) DEFAULT NULL,
  `totalPaybleFee` bigint(20) DEFAULT NULL,
  `paidFee` bigint(20) DEFAULT NULL,
  `dueFee` bigint(20) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `feesummary`
--

/*!40000 ALTER TABLE `feesummary` DISABLE KEYS */;
INSERT INTO `feesummary` (`id`,`student_id`,`student_name`,`totalPaybleFee`,`paidFee`,`dueFee`) VALUES 
 (5,'100','hgh',2000,1500,500);
/*!40000 ALTER TABLE `feesummary` ENABLE KEYS */;


--
-- Definition of table `payment`
--

DROP TABLE IF EXISTS `payment`;
CREATE TABLE `payment` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `studentID` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `fatherOrMother` varchar(45) DEFAULT NULL,
  `mobile` varchar(45) DEFAULT NULL,
  `className` varchar(45) DEFAULT NULL,
  `monthlyFee` bigint(20) DEFAULT NULL,
  `noOfMonth` varchar(45) DEFAULT NULL,
  `monthName` varchar(45) DEFAULT NULL,
  `totalPaidAmount` bigint(20) DEFAULT NULL,
  `payDate` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `payment`
--

/*!40000 ALTER TABLE `payment` DISABLE KEYS */;
INSERT INTO `payment` (`id`,`studentID`,`name`,`fatherOrMother`,`mobile`,`className`,`monthlyFee`,`noOfMonth`,`monthName`,`totalPaidAmount`,`payDate`) VALUES 
 (1,100,'hgh','tt','8798798','x',500,'1','Jauary',500,'10-01-2017'),
 (2,100,'hgh','tt','8798798','x',500,'1','February',500,'10-02-2017'),
 (3,100,'hgh','tt','8798798','x',500,'1','june',500,'1-12-2017');
/*!40000 ALTER TABLE `payment` ENABLE KEYS */;


--
-- Definition of table `student`
--

DROP TABLE IF EXISTS `student`;
CREATE TABLE `student` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) NOT NULL,
  `name` varchar(45) DEFAULT NULL,
  `fatherOrMother` varchar(45) DEFAULT NULL,
  `mobile` varchar(45) DEFAULT NULL,
  `className` varchar(45) DEFAULT NULL,
  `monthlyFee` bigint(20) DEFAULT NULL,
  `noOfMonth` int(11) DEFAULT NULL,
  `totalFee` bigint(20) DEFAULT NULL,
  `addmissionDate` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `student`
--

/*!40000 ALTER TABLE `student` DISABLE KEYS */;
INSERT INTO `student` (`id`,`student_id`,`name`,`fatherOrMother`,`mobile`,`className`,`monthlyFee`,`noOfMonth`,`totalFee`,`addmissionDate`) VALUES 
 (1,100,'hgh','tt','8798798','x',500,0,0,'1-11-2017');
/*!40000 ALTER TABLE `student` ENABLE KEYS */;


--
-- Definition of table `user`
--

DROP TABLE IF EXISTS `user`;
CREATE TABLE `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `email` varchar(45) DEFAULT NULL,
  `mobile` varchar(45) DEFAULT NULL,
  `username` varchar(45) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `user_type` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

--
-- Dumping data for table `user`
--

/*!40000 ALTER TABLE `user` DISABLE KEYS */;
INSERT INTO `user` (`id`,`name`,`email`,`mobile`,`username`,`password`,`user_type`) VALUES 
 (1,'Firoza Akter','firoza@gmail.com','15478954','firoza','firoza','admin');
/*!40000 ALTER TABLE `user` ENABLE KEYS */;




/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
